# synapti-hand-sys

./: .gitignore  CRASH_FIXES_COMPLETE.md  MIGRATION_CHECKLIST.md  REFACTORING_SUMMARY.md  Request-Clad.txt  TESTING_GUIDE.md  TEST_RESULTS.md  VIEWMODEL_REFACTORING_REPORT.md  claude_settings.json  deploy.sh  implement_plan.txt  logcat.txt  lstm_engine.py
.serena/: project.yml
Web-Service/: .dockerignore  (+25 more)
android/app/: build.gradle
android/app/build_old/intermediates/compatible_screen_manifest/debug/: output-metadata.json
android/app/build_old/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/build_old/intermediates/incremental/debug/mergeDebugResources/merged.dir/values/: values.xml
android/app/build_old/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
android/app/build_old/intermediates/incremental/debug/packageDebugResources/merged.dir/values/: values.xml
android/app/build_old/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/build_old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/build_old/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/build_old/intermediates/local_only_symbol_list/debug/: R-def.txt
android/app/build_old/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
android/app/build_old/intermediates/merged_manifests/debug/: output-metadata.json
android/app/build_old/intermediates/merged_res/debug/: values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-eu_values-eu.arsc.flat  values-fa_values-fa.arsc.flat  values-fi_values-fi.arsc.flat  values-fr-rCA_values-fr-rCA.arsc.flat  values-fr_values-fr.arsc.flat  values-gl_values-gl.arsc.flat  values-gu_values-gu.arsc.flat  values-h720dp-v13_values-h720dp-v13.arsc.flat  values-hdpi-v4_values-hdpi-v4.arsc.flat  values-hi_values-hi.arsc.flat  values-hr_values-hr.arsc.flat  values-hu_values-hu.arsc.flat  values-hy_values-hy.arsc.flat  values-in_values-in.arsc.flat  values-is_values-is.arsc.flat  values-it_values-it.arsc.flat  values-iw_values-iw.arsc.flat  (+67 more)
android/app/build_old/intermediates/packaged_manifests/debug/: AndroidManifest.xml  output-metadata.json
android/app/build_old/intermediates/runtime_symbol_list/debug/: R.txt
android/app/build_old/intermediates/source_set_path_map/debug/: file-map.txt
android/app/build_old/intermediates/stable_resource_ids_file/debug/: stableIds.txt
android/app/build_old/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
android/app/build_old/kotlin/compileDebugKotlin/cacheable/: dirty-sources.txt
android/app/build_old/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
android/app/build_old/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab.keystream  class-attributes.tab_i  class-fq-name-to-source.tab  constants.tab  constants.tab.keystream  constants.tab.values.at  constants.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  proto.tab  proto.tab.keystream  proto.tab.values.at  proto.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
android/app/build_old/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
android/app/build_old/outputs/logs/: manifest-merger-debug-report.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/handpose/app/: HandPoseApplication.kt  MainActivity.kt
android/app/src/main/java/com/handpose/app/auth/: Auth.kt
android/app/src/main/java/com/handpose/app/camera/: Camera.kt
android/app/src/main/java/com/handpose/app/common/: Common.kt
android/app/src/main/java/com/handpose/app/config/: Config.kt  MIGRATION_GUIDE.md
android/app/src/main/java/com/handpose/app/data/: Data.kt
android/app/src/main/java/com/handpose/app/di/: DI.kt
android/app/src/main/java/com/handpose/app/ml/: HandPoseDetector.kt
android/app/src/main/java/com/handpose/app/network/: Network.kt
android/app/src/main/java/com/handpose/app/patients/: PatientDialog.kt  Patients.kt
android/app/src/main/java/com/handpose/app/projects/: Projects.kt
android/app/src/main/java/com/handpose/app/recording/: Recording.kt
android/app/src/main/java/com/handpose/app/ui/: UI.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/handpose/app/: HandPoseApplicationTest.kt
(+345 files in other folders)
